// For Next js
NEXT_PUBLIC_APP_NAME="https://armat.org/api"
NEXT_PUBLIC_STRIPE_PKEY='pk_test_51LmCY4HoKYb9ljrZoGdppsVebwpoEdy464xiqERqYUD69cenEagijTovG6OFvaL71GCNMlm5v2yfpFnNWFlEgZoA00toGW6jzS'

# FRONTEND
REACT_APP_API_BASE="https://armat.org/api"
REACT_APP_GOOGLE_API_KEY="AIzaSyDnEVZH42jb76dK1GxIj1fqMXEWkBFJe80"
NODE_ENV="PROD"
PORT = "3000"


# BACKEND
// General
NODE_ENV="Prod"
API_PORT = "8200"
API_BASE="https://armat.org/api"
COMPANY_EMAIL="admin@armat.org"

// MongoDB
DOMAIN_NAME="https://armat.org"
MONGO_CONN_STR="mongodb+srv://armat-cluster-user:Armat9ehdq98h2e2adn8n23d@cluster0.lh07v.mongodb.net/maindb?retryWrites=true&w=majority"

// AWS S3
AWS_ACCESS_KEY_ID="AKIAWFRERSLYKTKKTAFI"
AWS_ACCESS_SECRET_KEY="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"
AWS_REGION="us-west-1"
IMAGE_BUCKET="s3-armat-prod"

// AWS SES
SES_REGION="us-west-2"
AWS_SES_ACCESS_KEY_ID="AKIAWFRERSLYIRRGSO64"
AWS_SES_ACCESS_SECRET_KEY="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"

// Google
GOOGLE_API_KEY="AIzaSyDnEVZH42jb76dK1GxIj1fqMXEWkBFJe80"
GOOGLE_CLIENT_ID="118635799345-frtd3r72ijj2eitog4e0okp87mi08njp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="T48PRt504fxV4rKWiNSYBPu0"

// Algolia
ALGOLIA_APP_ID="AIAB1MS0V9"
ALGOLIA_API_KEY="46bd272ebb7caf9f5a4847edbf311b11"
ALGOLIA_INDEX_NAME="armat-main"

//JWT
JWT_SECRET_SIGNIN="*adawdawdauiwdhavdja9hdgpiwahdvwdawd4!32"
JWT_SECRET_FORGET_PASS="9ah09h8HQYDH90H98DU&S*9HSB*sniqPJ(FW"

// Facebook
FACEBOOK_APP_ID = '1637424603119153';
FACEBOOK_APP_SECRET = 'bf4bb304b89de83ea7a0623058e0dae6';

// Twitter
TWITTER_CONSUMER_KEY = 'VRAYEFmhmUO4J7xIVKL0ByVYS';
TWITTER_CONSUMER_SECRET = '2BMEm3o43breu0eIrHcD8DNmJrtDAofDTd6yd4JeWIy7kzbiXA';

// Apple
APPLE_CLIENT_ID = 'org.armat.service';
APPLE_TEAM_ID = '7FS6BCU69P';
APPLE_KEY_ID = 'U9D3D4DS24';
